<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ksapps.bmicalculator.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Height"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvFeets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Feets"
        android:textColor="#000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spFeet"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFeets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spFeet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Inches"
        android:textColor="#000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spInch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInches"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spInch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Weight"
        android:textColor="#000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:nextFocusUp="@id/etWeight"
        android:nextFocusLeft="@id/etWeight"
        android:hint="Enter your weight"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etWeight"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Calculate" />

    <Button
        android:id="@+id/btnViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etWeight"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="View History" />

</RelativeLayout>
</ScrollView>
